.loading,
.err,
.galleryContainer {
  margin: 0 auto;
  margin-top: 50px;
  width: 85%;
}

.loading {
  display: grid;
  place-items: center;
}

.loader {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--color);
  border-top: none;
  border-left: none;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg); /* Initial rotation */
  }
  100% {
    transform: rotate(360deg); /* Full rotation */
  }
}

.galleryContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3px;
  margin-bottom: 30px;
}

.galleryContainer img {
  width: 100%;
  height: 100%;
  border: 1.5px solid var(--color);
  border-radius: 8px;
}

@media screen and (max-width: 900px) {
  .galleryContainer {
    grid-template-columns: 1fr 1fr;
  }

  .galleryContainer {
    margin-top: 30px;
  }
}

@media screen and (max-width: 500px) {
  .galleryContainer {
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-top: 20px;
  }
}
